# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Items" <
        Automagy:blockBookshelfEnchanted
        Automagy:blockReqTome
        BiblioCraft:item.BigBook
        BiblioCraft:BookcaseFilled
        BiblioWoodsBoP:BiblioWoodBookcase
        BiblioWoodsForestry:BiblioWoodFstBookcase
        BiblioWoodsForestry:BiblioWoodFstBookcase2
        BiblioWoodsNatura:BiblioWoodBookcase
        HardcoreEnderExpansion:knowledge_note
        Natura:Natura.bookshelf
        OpenBlocks:guide
        OpenBlocks:builder_guide
        chisel:bookshelf
        gadomancy:BlockKnowledgeBook
        thaumicenergistics:thaumicenergistics.block.knowledge.inscriber
        thaumicenergistics:knowledge.core
        witchery:bookbiomes2
        witchery:vampirebook:0
        witchery:vampirebook:1
        witchery:vampirebook:2
        witchery:vampirebook:3
        witchery:vampirebook:4
        witchery:vampirebook:5
        witchery:vampirebook:6
        witchery:vampirebook:7
        witchery:vampirebook:8
     >
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        nautralpledge=botania
        incorporeal=botania
        thermalexpansion=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalcultivation=thermalfoundation
        redstonearsenal=thermalfoundation
        rftoolsdim=rftools
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        questbook=betterquesting
     >
    S:"Whitelisted Duplicates Items" <
        gregtech:gt.multiitem.books:*
     >
    S:"Whitelisted Items" <
        roots:runedtablet
        OpenComputers:item:98
        ImmersiveEngineering:tool:3
        integrateddynamics:on_the_dynamics_of_integration
        theoneprobe:probenote
        evilcraft:originsOfDarkness
        DraconicEvolution:infoTablet
        witchery:ingredient:46
        witchery:ingredient:47
        witchery:ingredient:48
        witchery:ingredient:49
        witchery:ingredient:81
        witchery:ingredient:106
        witchery:ingredient:107
        witchery:ingredient:127
        witchery:vampirebook:9
        Thaumcraft:ItemEldritchObject:1
        BiblioCraft:item.StockroomCatalog
        BiblioCraft:item.AtlasBook
        structurelib:item.structurelib.constructableTrigger
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        codex
        journal
     >
}


