# Configuration file

general {
    # Check for new versions of Salis Arcana on startup [default: true]
    B:enableversionChecking=false
}


modules {
    B:"Enable biome_colors module"=false

    # Fixes for bugs in TC4 [default: true]
    B:"Enable bugfixes group"=true
    B:"Enable bugfixes module"=true

    # Helper and admin commands. [default: true]
    B:"Enable commands group"=true
    B:"Enable commands module"=true

    # Features and enhancements for Thaumcraft [default: true]
    B:"Enable enhancements group"=true
    B:"Enable enhancements module"=true

    # Integrations and compatibility with other mods. [default: true]
    B:"Enable mod_integrations group"=true
    B:"Enable mod_integrations module"=true

    # Additional configuration options for Thaumcraft [default: true]
    B:"Enable thaumcraft_configuration group"=true
}


