# Configuration file

~CONFIG_VERSION: V1

client {

    hologram {
        # Ticks before a hologram disappears. [range: 1 ~ 20000, default: 400]
        I:hintLifespan=400

        # Alpha value of hologram particles. Higher the value, the more "ghostly" the hologram will appear to be. [range: 1 ~ 255, default: 192]
        I:hintTransparency=192

        # An attempt will be made to prune old holograms when a new hologram is about to be projected [range: 1 ~ 100, default: 1]
        I:maxCoexisting=1

        # An attempt will be made to remove an existing hologram if it collides with a new hologram. [default: true]
        B:removeColliding=true
    }

}


common {

    hologram {
        # Max number of elements can be placed in one round of auto place.
        # As expected, server side settings will overrides client settings.
        # Certain larger multi might increase these values beyond this configured value. [range: 1 ~ 200, default: 25]
        I:autoPlaceBudget=25

        # Unit: millisecond. Minimal interval between two auto place round.
        # As expected, server side settings will overrides client settings.
        # Note this relates to the wall clock, not in game ticks.
        # Value smaller than default is likely to be perceived as no minimal interval whatsoever. [range: 0 ~ 20000, default: 300]
        I:autoPlaceInterval=300
    }

}


registries {

    inventoryproviders {
        # stuff in this list will be disabled
        S:disabled <
         >

        # stuff not in this list will be automatically available after all entries listed here in their natural order, unless explicitly disabled in disabled config below.
        S:ordering <
            5000-main-inventory
            5001-baubles
            6000-adventure-backpack
            7000-ender-inventory
         >
    }

    stackextractors {
        # stuff in this list will be disabled
        S:disabled <
         >

        # stuff not in this list will be automatically available after all entries listed here in their natural order, unless explicitly disabled in disabled config below.
        S:ordering <
            0999-ae2fc-need-before-ae2
            0999-ae2wct-need-before-ae2
            1000-adventure-backpack
            1000-ae2-portable-cell
            1000-ae2-wireless
            1000-forestry-backpack
         >
    }

}


