# Configuration file

general {
    I:"Bad Gradient"=-52686
    I:"Bad Text"=-65536

    # Available options: SI, SCIENTIFIC, ENGINEERING
    I:"Format Index"=0
    I:"Good Gradient"=-13487361
    I:"Good Text"=-16711936

    # Available options: NORMAL, DEUTERANOPIA
    I:"Gradient Index"=0

    # Available options: NORMAL
    S:"Gradient Preset"=NORMAL
    D:"HUD Scale"=1.0

    # Hide the HUD when the in-game chat is open
    B:"Hide HUD"=false
    I:"Ok Gradient"=-13435086
    I:"Ok Text"=-1
    I:"Power Rectangle Height"=4
    I:"Power Rectangle Width"=120

    # Available options: TOTAL, EUT, BOTH
    I:"Reading Index"=0
    I:"Render Offset X"=10
    I:"Render Offset Y"=40
    B:"Show Power Chart"=false

    # Text size of the storage EU reading
    I:"Storage Text Scale"=1

    # Text size of the 5m and 1h readings
    D:"Timed Reading Text Scale"=0.75
}


